<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDBusinessMsgViewController">
            <connections>
                <outlet property="couponCount" destination="paz-zY-NTN" id="m2h-IL-pWq"/>
                <outlet property="goodsAllmoney" destination="rby-Oq-kuH" id="7f4-sf-gSF"/>
                <outlet property="mainScrollView" destination="iJq-WA-ghQ" id="gsC-rs-Yxy"/>
                <outlet property="orderAddress" destination="jhi-0j-RKP" id="JVm-f8-yYh"/>
                <outlet property="orderAddressNumber" destination="o7l-G4-fqc" id="P2D-GE-vY1"/>
                <outlet property="orderBianhao" destination="Jgm-cx-u9k" id="eS7-zL-lfZ"/>
                <outlet property="orderCount" destination="lOC-Hi-3Cz" id="H7M-Cg-ljt"/>
                <outlet property="orderMark" destination="YoV-gS-YVL" id="aKU-VE-RTU"/>
                <outlet property="orderMsgView" destination="Urn-yC-sA6" id="D2s-z5-EpJ"/>
                <outlet property="orderPay" destination="Q2Y-CY-ijh" id="XQI-bl-Lep"/>
                <outlet property="orderState" destination="SGo-2U-Kwg" id="kYx-Em-hwT"/>
                <outlet property="orderTime" destination="VBT-If-7Xd" id="aRE-oK-BhX"/>
                <outlet property="orderUserName" destination="hCX-QY-86C" id="vkF-kk-wNd"/>
                <outlet property="orderZhifuState" destination="kXW-rI-naT" id="fbK-Fy-Wdt"/>
                <outlet property="peisongMoney" destination="UKf-wb-fZQ" id="L4a-LA-buE"/>
                <outlet property="sendTime" destination="SE3-sC-5T3" id="qeD-NG-Mii"/>
                <outlet property="view" destination="4ZA-My-5fn" id="32I-4v-L9y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ZA-My-5fn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-WA-ghQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-yC-sA6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-bi-gFM">
                                    <rect key="frame" x="15" y="10" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="3Tf-Gq-l9U"/>
                                        <constraint firstAttribute="height" constant="20" id="I7U-CA-Qcy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-5o-1lg">
                                    <rect key="frame" x="15" y="60" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Bst-rO-B5f"/>
                                        <constraint firstAttribute="height" constant="20" id="OoR-6k-LAO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-UA-bNn">
                                    <rect key="frame" x="15" y="85" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="pSB-gX-J0C"/>
                                        <constraint firstAttribute="height" constant="20" id="wkk-P5-0Jz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Wi-EPc">
                                    <rect key="frame" x="15" y="110" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UOm-MR-Zc7"/>
                                        <constraint firstAttribute="width" constant="65" id="tLC-cz-Gbs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-qI-aeX">
                                    <rect key="frame" x="15" y="160" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Rri-nb-GWm"/>
                                        <constraint firstAttribute="height" constant="20" id="kCy-iv-XSQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-HV-qIB">
                                    <rect key="frame" x="15" y="135" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="8vW-4W-xPr"/>
                                        <constraint firstAttribute="height" constant="20" id="Pya-Kk-6oB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qg1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-cx-u9k">
                                    <rect key="frame" x="86" y="10" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yMV-be-xjd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-10 12:02:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-If-7Xd">
                                    <rect key="frame" x="86" y="35" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dlQ-zO-Spe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-rI-naT">
                                    <rect key="frame" x="86" y="60" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dQP-ck-Wbp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-QY-86C">
                                    <rect key="frame" x="86" y="85" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QF5-Ea-HzA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-G4-fqc">
                                    <rect key="frame" x="86" y="110" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HCt-em-zAK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南通市如东县大道路58号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-0j-RKP">
                                    <rect key="frame" x="86" y="135" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Lqd-ds-Nf1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要快要新鲜的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-gS-YVL">
                                    <rect key="frame" x="86" y="160" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eRs-Jf-LWJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下划线2" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-3Z-Hi8">
                                    <rect key="frame" x="0.0" y="315" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5ON-Qc-FIL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-uq-yUg">
                                    <rect key="frame" x="15" y="326" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gvP-gv-yWW"/>
                                        <constraint firstAttribute="width" constant="65" id="ufJ-oG-mth"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-zn-XtA">
                                    <rect key="frame" x="15" y="356" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VhM-ME-X0h"/>
                                        <constraint firstAttribute="width" constant="65" id="pDC-gk-zEp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-CY-ijh">
                                    <rect key="frame" x="86" y="326" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="a2l-tN-SWL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-2U-Kwg">
                                    <rect key="frame" x="86" y="356" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="B6B-BV-mDA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-b0-SFw">
                                    <rect key="frame" x="15" y="35" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="QOP-oH-cgd"/>
                                        <constraint firstAttribute="height" constant="20" id="lCX-az-oha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ay-jB6">
                                    <rect key="frame" x="15" y="185" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="2Ln-bf-tpf"/>
                                        <constraint firstAttribute="height" constant="20" id="Gev-QQ-5zg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-13点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-sC-5T3">
                                    <rect key="frame" x="85" y="185" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="U5c-7m-MvP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-zY-NTN">
                                    <rect key="frame" x="101" y="285" width="264" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mlU-e7-kVj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-xc-mjh">
                                    <rect key="frame" x="15" y="285" width="81" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rps-4N-OVe"/>
                                        <constraint firstAttribute="width" constant="81" id="vFi-6u-xAk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单合计 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-jL-zXo">
                                    <rect key="frame" x="15" y="210" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Ub-bG-oob"/>
                                        <constraint firstAttribute="width" constant="65" id="qAi-GP-yKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Hi-3Cz">
                                    <rect key="frame" x="85" y="210" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="A9g-Pi-egg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-H9-Bgw">
                                    <rect key="frame" x="15" y="235" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="QOv-gP-ipz"/>
                                        <constraint firstAttribute="height" constant="20" id="s8g-Lg-cte"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Oq-kuH">
                                    <rect key="frame" x="85" y="235" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="a7f-oJ-klu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-t9-nAl">
                                    <rect key="frame" x="15" y="260" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fU1-UJ-CMl"/>
                                        <constraint firstAttribute="width" constant="65" id="hmZ-61-ClL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-wb-fZQ">
                                    <rect key="frame" x="85" y="260" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fe7-bo-LaH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="y6N-H9-Bgw" firstAttribute="top" secondItem="yj8-jL-zXo" secondAttribute="bottom" constant="5" id="0EU-UZ-423"/>
                                <constraint firstItem="ahR-qI-aeX" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="198-RP-A1J"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="282" id="1mN-Da-QEB"/>
                                <constraint firstItem="paz-zY-NTN" firstAttribute="leading" secondItem="dFc-xc-mjh" secondAttribute="trailing" constant="5" id="4F3-FX-mPI"/>
                                <constraint firstItem="rby-Oq-kuH" firstAttribute="leading" secondItem="y6N-H9-Bgw" secondAttribute="trailing" constant="5" id="5C2-AB-MRs"/>
                                <constraint firstItem="Q2Y-CY-ijh" firstAttribute="leading" secondItem="pRz-uq-yUg" secondAttribute="trailing" constant="6" id="5Yc-NK-Sfy"/>
                                <constraint firstItem="eNW-Wi-EPc" firstAttribute="top" secondItem="5GW-UA-bNn" secondAttribute="bottom" constant="5" id="5zM-0q-FwU"/>
                                <constraint firstItem="ceg-t9-nAl" firstAttribute="top" secondItem="y6N-H9-Bgw" secondAttribute="bottom" constant="5" id="62s-N1-ZHj"/>
                                <constraint firstItem="5GW-UA-bNn" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="6rA-8V-sfd"/>
                                <constraint firstItem="ceg-t9-nAl" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="78c-h6-lYh"/>
                                <constraint firstItem="Jgm-cx-u9k" firstAttribute="top" secondItem="Urn-yC-sA6" secondAttribute="top" constant="10" id="87u-pI-rkk"/>
                                <constraint firstItem="yj8-jL-zXo" firstAttribute="top" secondItem="zdg-ay-jB6" secondAttribute="bottom" constant="5" id="88O-3I-bX5"/>
                                <constraint firstAttribute="trailing" secondItem="rby-Oq-kuH" secondAttribute="trailing" constant="10" id="89L-CT-UB6"/>
                                <constraint firstAttribute="trailing" secondItem="hCX-QY-86C" secondAttribute="trailing" constant="10" id="8gx-WD-pOb"/>
                                <constraint firstAttribute="trailing" secondItem="UKf-wb-fZQ" secondAttribute="trailing" constant="10" id="9OG-dj-7va"/>
                                <constraint firstItem="WDo-5o-1lg" firstAttribute="top" secondItem="vNp-b0-SFw" secondAttribute="bottom" constant="5" id="9ic-vH-Lb0"/>
                                <constraint firstItem="zdg-ay-jB6" firstAttribute="top" secondItem="ahR-qI-aeX" secondAttribute="bottom" constant="5" id="Aib-H3-uld"/>
                                <constraint firstAttribute="trailing" secondItem="NmT-3Z-Hi8" secondAttribute="trailing" id="Aqf-p6-c0l"/>
                                <constraint firstItem="SGo-2U-Kwg" firstAttribute="top" secondItem="Q2Y-CY-ijh" secondAttribute="bottom" constant="10" id="BpJ-k9-fjM"/>
                                <constraint firstAttribute="trailing" secondItem="YoV-gS-YVL" secondAttribute="trailing" constant="10" id="Cjg-sP-6Nr"/>
                                <constraint firstItem="YoV-gS-YVL" firstAttribute="leading" secondItem="ahR-qI-aeX" secondAttribute="trailing" constant="6" id="D1g-pi-5k3"/>
                                <constraint firstAttribute="trailing" secondItem="Jgm-cx-u9k" secondAttribute="trailing" constant="10" id="EAg-iP-IM0"/>
                                <constraint firstItem="vNp-b0-SFw" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="GSP-qE-rrO"/>
                                <constraint firstItem="tf3-HV-qIB" firstAttribute="top" secondItem="eNW-Wi-EPc" secondAttribute="bottom" constant="5" id="Ho7-vr-S77"/>
                                <constraint firstItem="yj8-jL-zXo" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="I3z-Gu-LTa"/>
                                <constraint firstItem="rby-Oq-kuH" firstAttribute="top" secondItem="lOC-Hi-3Cz" secondAttribute="bottom" constant="5" id="K6O-d7-asO"/>
                                <constraint firstItem="kXW-rI-naT" firstAttribute="top" secondItem="VBT-If-7Xd" secondAttribute="bottom" constant="5" id="L87-eI-kIO"/>
                                <constraint firstItem="NmT-3Z-Hi8" firstAttribute="top" secondItem="dFc-xc-mjh" secondAttribute="bottom" constant="10" id="LRO-R5-lDJ"/>
                                <constraint firstItem="hCX-QY-86C" firstAttribute="top" secondItem="kXW-rI-naT" secondAttribute="bottom" constant="5" id="NPC-y1-1lK"/>
                                <constraint firstAttribute="trailing" secondItem="kXW-rI-naT" secondAttribute="trailing" constant="10" id="NQz-sI-Uid"/>
                                <constraint firstItem="UKf-wb-fZQ" firstAttribute="leading" secondItem="ceg-t9-nAl" secondAttribute="trailing" constant="5" id="PC3-EZ-e2t"/>
                                <constraint firstItem="pRz-uq-yUg" firstAttribute="top" secondItem="NmT-3Z-Hi8" secondAttribute="bottom" constant="10" id="QRm-8j-pPN"/>
                                <constraint firstItem="SGo-2U-Kwg" firstAttribute="leading" secondItem="Q2Y-CY-ijh" secondAttribute="leading" id="Qae-dq-1GX"/>
                                <constraint firstItem="SE3-sC-5T3" firstAttribute="top" secondItem="YoV-gS-YVL" secondAttribute="bottom" constant="5" id="QlY-gf-2CT"/>
                                <constraint firstItem="paz-zY-NTN" firstAttribute="top" secondItem="UKf-wb-fZQ" secondAttribute="bottom" constant="5" id="QxS-Bd-dvI"/>
                                <constraint firstItem="ahR-qI-aeX" firstAttribute="top" secondItem="tf3-HV-qIB" secondAttribute="bottom" constant="5" id="RRH-Vd-S11"/>
                                <constraint firstItem="Q2Y-CY-ijh" firstAttribute="top" secondItem="NmT-3Z-Hi8" secondAttribute="bottom" constant="10" id="RnU-y0-U8d"/>
                                <constraint firstAttribute="trailing" secondItem="VBT-If-7Xd" secondAttribute="trailing" constant="10" id="Ujf-t5-2Hc"/>
                                <constraint firstItem="Vea-zn-XtA" firstAttribute="top" secondItem="pRz-uq-yUg" secondAttribute="bottom" constant="10" id="Vsy-hE-Nan"/>
                                <constraint firstItem="vNp-b0-SFw" firstAttribute="top" secondItem="g7u-bi-gFM" secondAttribute="bottom" constant="5" id="Vye-JJ-dNb"/>
                                <constraint firstItem="Jgm-cx-u9k" firstAttribute="leading" secondItem="g7u-bi-gFM" secondAttribute="trailing" constant="6" id="WB4-Qc-nPb"/>
                                <constraint firstItem="o7l-G4-fqc" firstAttribute="leading" secondItem="eNW-Wi-EPc" secondAttribute="trailing" constant="6" id="WcS-gl-yKY"/>
                                <constraint firstItem="g7u-bi-gFM" firstAttribute="top" secondItem="Urn-yC-sA6" secondAttribute="top" constant="10" id="XBc-1R-p9B"/>
                                <constraint firstAttribute="trailing" secondItem="Q2Y-CY-ijh" secondAttribute="trailing" constant="10" id="Xbb-ls-HjZ"/>
                                <constraint firstAttribute="trailing" secondItem="jhi-0j-RKP" secondAttribute="trailing" constant="10" id="YAa-ZP-AYh"/>
                                <constraint firstItem="jhi-0j-RKP" firstAttribute="leading" secondItem="tf3-HV-qIB" secondAttribute="trailing" constant="6" id="YB1-o0-wo9"/>
                                <constraint firstItem="5GW-UA-bNn" firstAttribute="top" secondItem="WDo-5o-1lg" secondAttribute="bottom" constant="5" id="YJ9-3b-Wgi"/>
                                <constraint firstItem="Vea-zn-XtA" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="Yzj-Dn-VJ3"/>
                                <constraint firstItem="dFc-xc-mjh" firstAttribute="top" secondItem="UKf-wb-fZQ" secondAttribute="bottom" constant="5" id="ZFJ-dT-Whm"/>
                                <constraint firstItem="tf3-HV-qIB" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="ZVo-vA-WsL"/>
                                <constraint firstItem="jhi-0j-RKP" firstAttribute="top" secondItem="o7l-G4-fqc" secondAttribute="bottom" constant="5" id="Zef-BD-fpf"/>
                                <constraint firstItem="pRz-uq-yUg" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="c0N-oz-BJN"/>
                                <constraint firstItem="SE3-sC-5T3" firstAttribute="leading" secondItem="zdg-ay-jB6" secondAttribute="trailing" constant="5" id="cAu-y7-WxP"/>
                                <constraint firstItem="NmT-3Z-Hi8" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" id="cVO-B9-k2V"/>
                                <constraint firstItem="UKf-wb-fZQ" firstAttribute="top" secondItem="rby-Oq-kuH" secondAttribute="bottom" constant="5" id="doO-wZ-rth"/>
                                <constraint firstItem="lOC-Hi-3Cz" firstAttribute="leading" secondItem="yj8-jL-zXo" secondAttribute="trailing" constant="5" id="dqD-UY-qzq"/>
                                <constraint firstItem="eNW-Wi-EPc" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="ftZ-4b-kKF"/>
                                <constraint firstItem="dFc-xc-mjh" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="hlz-9m-Dnb"/>
                                <constraint firstItem="lOC-Hi-3Cz" firstAttribute="top" secondItem="SE3-sC-5T3" secondAttribute="bottom" constant="5" id="jfS-qz-Jfh"/>
                                <constraint firstItem="g7u-bi-gFM" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="kme-QY-D8l"/>
                                <constraint firstAttribute="trailing" secondItem="SGo-2U-Kwg" secondAttribute="trailing" constant="10" id="lSx-E2-DlQ"/>
                                <constraint firstItem="y6N-H9-Bgw" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="ldf-cl-tmb"/>
                                <constraint firstItem="o7l-G4-fqc" firstAttribute="top" secondItem="hCX-QY-86C" secondAttribute="bottom" constant="5" id="mDd-tT-Wjw"/>
                                <constraint firstItem="kXW-rI-naT" firstAttribute="leading" secondItem="WDo-5o-1lg" secondAttribute="trailing" constant="6" id="moj-eQ-uWr"/>
                                <constraint firstAttribute="height" constant="386" id="nFe-gS-ybn"/>
                                <constraint firstItem="YoV-gS-YVL" firstAttribute="top" secondItem="jhi-0j-RKP" secondAttribute="bottom" constant="5" id="nMv-dw-T1t"/>
                                <constraint firstAttribute="trailing" secondItem="lOC-Hi-3Cz" secondAttribute="trailing" constant="10" id="oe4-lU-bJL"/>
                                <constraint firstItem="hCX-QY-86C" firstAttribute="leading" secondItem="5GW-UA-bNn" secondAttribute="trailing" constant="6" id="pKN-aR-vpO"/>
                                <constraint firstAttribute="trailing" secondItem="paz-zY-NTN" secondAttribute="trailing" constant="10" id="rF4-yZ-81S"/>
                                <constraint firstItem="VBT-If-7Xd" firstAttribute="top" secondItem="Jgm-cx-u9k" secondAttribute="bottom" constant="5" id="szv-2o-WLu"/>
                                <constraint firstItem="WDo-5o-1lg" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="ty6-H6-Vz2"/>
                                <constraint firstItem="SGo-2U-Kwg" firstAttribute="leading" secondItem="Vea-zn-XtA" secondAttribute="trailing" constant="6" id="uf3-dW-cXH"/>
                                <constraint firstItem="VBT-If-7Xd" firstAttribute="leading" secondItem="vNp-b0-SFw" secondAttribute="trailing" constant="6" id="ug7-1k-mhH"/>
                                <constraint firstAttribute="trailing" secondItem="SE3-sC-5T3" secondAttribute="trailing" constant="10" id="uwL-1e-gbT"/>
                                <constraint firstAttribute="trailing" secondItem="o7l-G4-fqc" secondAttribute="trailing" constant="10" id="xxz-xL-vla"/>
                                <constraint firstItem="zdg-ay-jB6" firstAttribute="leading" secondItem="Urn-yC-sA6" secondAttribute="leading" constant="15" id="zoJ-vG-7Ox"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1mN-Da-QEB"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="centerX" secondItem="iJq-WA-ghQ" secondAttribute="centerX" id="Epb-kC-iTb"/>
                        <constraint firstAttribute="bottom" secondItem="Urn-yC-sA6" secondAttribute="bottom" constant="385" id="Lk1-gl-6uL"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="top" secondItem="iJq-WA-ghQ" secondAttribute="top" id="NQE-04-pSR"/>
                        <constraint firstAttribute="bottom" secondItem="Urn-yC-sA6" secondAttribute="bottom" constant="385" id="Wdd-yl-f3m"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="centerX" secondItem="iJq-WA-ghQ" secondAttribute="centerX" id="ZsO-ei-29N"/>
                        <constraint firstAttribute="trailing" secondItem="Urn-yC-sA6" secondAttribute="trailing" id="dG1-ro-2qb"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="leading" secondItem="iJq-WA-ghQ" secondAttribute="leading" id="dyf-TV-7Sp"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="leading" secondItem="iJq-WA-ghQ" secondAttribute="leading" id="h8g-n4-FbS"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="top" secondItem="iJq-WA-ghQ" secondAttribute="top" constant="10" id="pXt-9s-Aoj"/>
                        <constraint firstAttribute="trailing" secondItem="Urn-yC-sA6" secondAttribute="trailing" id="yLr-tv-rhf"/>
                        <constraint firstItem="Urn-yC-sA6" firstAttribute="top" secondItem="iJq-WA-ghQ" secondAttribute="top" id="ysT-Qr-mfA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Epb-kC-iTb"/>
                            <exclude reference="Lk1-gl-6uL"/>
                            <exclude reference="NQE-04-pSR"/>
                            <exclude reference="dG1-ro-2qb"/>
                            <exclude reference="h8g-n4-FbS"/>
                            <exclude reference="pXt-9s-Aoj"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iJq-WA-ghQ" secondAttribute="trailing" id="4UX-cd-5Cy"/>
                <constraint firstItem="iJq-WA-ghQ" firstAttribute="leading" secondItem="4ZA-My-5fn" secondAttribute="leading" id="5tF-YS-ERp"/>
                <constraint firstAttribute="trailing" secondItem="iJq-WA-ghQ" secondAttribute="trailing" id="80r-vs-44E"/>
                <constraint firstAttribute="bottom" secondItem="iJq-WA-ghQ" secondAttribute="bottom" id="8LQ-cG-CRm"/>
                <constraint firstItem="iJq-WA-ghQ" firstAttribute="leading" secondItem="4ZA-My-5fn" secondAttribute="leading" id="Lc9-6C-29X"/>
                <constraint firstAttribute="bottom" secondItem="iJq-WA-ghQ" secondAttribute="bottom" id="NDI-x7-c2Y"/>
                <constraint firstItem="iJq-WA-ghQ" firstAttribute="top" secondItem="4ZA-My-5fn" secondAttribute="top" id="axi-SS-mdz"/>
                <constraint firstItem="iJq-WA-ghQ" firstAttribute="top" secondItem="4ZA-My-5fn" secondAttribute="top" id="gUQ-tq-aL3"/>
            </constraints>
            <point key="canvasLocation" x="75" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="下划线2" width="750" height="1"/>
    </resources>
</document>
