<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="WDMyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="266.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小房子图标" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-o2-Zzk">
                        <rect key="frame" x="30" y="21" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7Cl-Ea-zWI"/>
                            <constraint firstAttribute="height" constant="20" id="XJH-ht-7Hs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-WP-98u">
                        <rect key="frame" x="318" y="20" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="d0u-iA-Jbi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下划线2" translatesAutoresizingMaskIntoConstraints="NO" id="A26-LT-O4f">
                        <rect key="frame" x="0.0" y="51" width="418" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8bC-ZP-B8v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-wJ-JCW">
                        <rect key="frame" x="30" y="82" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JFC-7g-YHh"/>
                            <constraint firstAttribute="width" constant="70" id="qGk-jz-LGz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云果乐-水西门大街店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-g3-PAe">
                        <rect key="frame" x="60" y="21" width="258" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fR7-BF-ahP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-10 10:24:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-fw-ZV5">
                        <rect key="frame" x="100" y="82" width="308" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kkN-Ra-lGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回2" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-zQ-8Rw">
                        <rect key="frame" x="378" y="137" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FPJ-zG-PWG"/>
                            <constraint firstAttribute="width" constant="10" id="Yhi-D6-wJj"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-qA-PcE">
                        <rect key="frame" x="20" y="112" width="338" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="yoV-LC-c5E"/>
                        </constraints>
                    </scrollView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下划线2" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-tD-beX">
                        <rect key="frame" x="0.0" y="182" width="418" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="i30-HI-2CX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68T-5x-mKH">
                        <rect key="frame" x="238" y="183" width="160" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="VkL-X2-iqV"/>
                            <constraint firstAttribute="height" constant="25" id="dqd-7Y-axF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-VU-DHE">
                        <rect key="frame" x="30" y="62" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0hY-0H-cOP"/>
                            <constraint firstAttribute="height" constant="20" id="oxt-Ai-ILP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-4U-Sq4">
                        <rect key="frame" x="100" y="62" width="293" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TXq-yz-ftW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nvA-g3-PAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="6oa-aU-74T"/>
                    <constraint firstItem="odK-VU-DHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Dfe-io-pRv"/>
                    <constraint firstAttribute="trailing" secondItem="zfo-fw-ZV5" secondAttribute="trailing" constant="10" id="ECA-hP-qAy"/>
                    <constraint firstAttribute="trailing" secondItem="TS7-WP-98u" secondAttribute="trailing" constant="15" id="Fcq-eA-kkX"/>
                    <constraint firstItem="odK-VU-DHE" firstAttribute="top" secondItem="A26-LT-O4f" secondAttribute="bottom" constant="10" id="JK8-R9-ydy"/>
                    <constraint firstItem="zS2-wJ-JCW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="MaD-Pr-fhI"/>
                    <constraint firstItem="nvA-g3-PAe" firstAttribute="leading" secondItem="5jH-o2-Zzk" secondAttribute="trailing" constant="10" id="ONk-22-Ehl"/>
                    <constraint firstItem="5jH-o2-Zzk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="PqB-ga-tdy"/>
                    <constraint firstAttribute="trailing" secondItem="A26-LT-O4f" secondAttribute="trailing" id="Rnp-om-u7x"/>
                    <constraint firstAttribute="trailing" secondItem="hLh-tD-beX" secondAttribute="trailing" id="TFs-Y1-RxX"/>
                    <constraint firstItem="GyO-zQ-8Rw" firstAttribute="top" secondItem="zfo-fw-ZV5" secondAttribute="bottom" constant="35" id="XzJ-y0-JO9"/>
                    <constraint firstItem="Y8A-4U-Sq4" firstAttribute="top" secondItem="A26-LT-O4f" secondAttribute="bottom" constant="10" id="YvV-oN-NrO"/>
                    <constraint firstItem="5B4-qA-PcE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="brv-8t-Wfv"/>
                    <constraint firstItem="zS2-wJ-JCW" firstAttribute="top" secondItem="odK-VU-DHE" secondAttribute="bottom" id="cR5-OU-E44"/>
                    <constraint firstItem="TS7-WP-98u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dMz-zD-a8e"/>
                    <constraint firstItem="TS7-WP-98u" firstAttribute="leading" secondItem="nvA-g3-PAe" secondAttribute="trailing" id="fxq-zg-gxB"/>
                    <constraint firstItem="A26-LT-O4f" firstAttribute="top" secondItem="nvA-g3-PAe" secondAttribute="bottom" constant="10" id="fzp-Mc-WXO"/>
                    <constraint firstItem="hLh-tD-beX" firstAttribute="top" secondItem="5B4-qA-PcE" secondAttribute="bottom" constant="10" id="jvs-BR-vf1"/>
                    <constraint firstItem="hLh-tD-beX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="laO-SV-mXv"/>
                    <constraint firstItem="68T-5x-mKH" firstAttribute="top" secondItem="hLh-tD-beX" secondAttribute="bottom" id="mAo-7Y-eor"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y8A-4U-Sq4" secondAttribute="trailing" constant="5" id="n6Y-q9-FB6"/>
                    <constraint firstItem="GyO-zQ-8Rw" firstAttribute="leading" secondItem="5B4-qA-PcE" secondAttribute="trailing" constant="20" id="obq-zj-I5u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nvA-g3-PAe" secondAttribute="trailing" constant="80" id="p0Q-m0-zl4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="68T-5x-mKH" secondAttribute="trailing" id="p3d-dt-VrX"/>
                    <constraint firstItem="5B4-qA-PcE" firstAttribute="top" secondItem="zS2-wJ-JCW" secondAttribute="bottom" constant="10" id="sz6-As-d2k"/>
                    <constraint firstItem="A26-LT-O4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tkW-Qm-Q7J"/>
                    <constraint firstItem="zfo-fw-ZV5" firstAttribute="top" secondItem="Y8A-4U-Sq4" secondAttribute="bottom" id="vGr-46-6Lz"/>
                    <constraint firstItem="zfo-fw-ZV5" firstAttribute="leading" secondItem="zS2-wJ-JCW" secondAttribute="trailing" id="vSB-B4-vJU"/>
                    <constraint firstItem="Y8A-4U-Sq4" firstAttribute="leading" secondItem="odK-VU-DHE" secondAttribute="trailing" id="xKP-fA-1rY"/>
                    <constraint firstItem="5jH-o2-Zzk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="xNv-3z-5m1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GyO-zQ-8Rw" secondAttribute="trailing" constant="10" id="xfc-eY-1Zr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderPics" destination="5B4-qA-PcE" id="S38-rF-zMj"/>
                <outlet property="orderTime" destination="zfo-fw-ZV5" id="Xw9-73-0eh"/>
                <outlet property="shouldPay" destination="Y8A-4U-Sq4" id="LAf-QW-ZKr"/>
                <outlet property="showLabel" destination="odK-VU-DHE" id="dab-YK-4ew"/>
                <outlet property="showZhifuStateView" destination="68T-5x-mKH" id="qCZ-5F-9A9"/>
                <outlet property="storeName" destination="nvA-g3-PAe" id="LuN-4a-hsK"/>
                <outlet property="zhifuState" destination="TS7-WP-98u" id="hCC-UB-vqR"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下划线2" width="750" height="1"/>
        <image name="小房子图标" width="25" height="25"/>
        <image name="返回2" width="15" height="30"/>
    </resources>
</document>
