<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDOrderDetailsViewController">
            <connections>
                <outlet property="cancelOrderBtn" destination="nSD-yl-OgQ" id="FDd-Gi-VUG"/>
                <outlet property="couponCount" destination="IpD-jU-eyC" id="ube-s4-9Ya"/>
                <outlet property="goodsAllmoney" destination="p92-OM-zam" id="zcx-Fd-qka"/>
                <outlet property="orderBianhao" destination="pvg-be-JmT" id="Lfm-pm-p8k"/>
                <outlet property="orderCount" destination="EId-w0-Cij" id="mxX-G4-2NL"/>
                <outlet property="orderDetailsSV" destination="SqX-wM-eHr" id="1Gb-vS-lGp"/>
                <outlet property="orderListsView" destination="gUe-DM-QNb" id="2Mk-rG-Vo5"/>
                <outlet property="orderNotes" destination="Vb4-Hd-RPB" id="eco-wS-mgr"/>
                <outlet property="orderStates" destination="88a-5B-Fln" id="3Jn-Cu-bcB"/>
                <outlet property="orderTime" destination="qBh-eE-MhM" id="CMB-8a-iSa"/>
                <outlet property="payForMoney" destination="cyp-cX-QOE" id="FgF-9m-2As"/>
                <outlet property="payImmediately" destination="ghf-jD-6Ju" id="4eV-OF-NF8"/>
                <outlet property="peisongMoney" destination="Mtw-Go-W7m" id="dwS-YQ-HVc"/>
                <outlet property="sendTime" destination="kqg-T0-PIM" id="Q0V-R9-V3f"/>
                <outlet property="shouhuoAddress" destination="mxA-gY-gzv" id="KRO-v4-oQE"/>
                <outlet property="shouhuoName" destination="QBK-vX-CAn" id="zQS-g6-pLJ"/>
                <outlet property="shouhuoTel" destination="GkB-tl-2vz" id="T2i-eY-1kS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yingfuLabel" destination="8PI-WZ-KN1" id="y0T-PF-xQe"/>
                <outlet property="zhifuWay" destination="Fd5-nm-L6d" id="zam-UF-xCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-wM-eHr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-DM-QNb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBX-6s-qww">
                                    <rect key="frame" x="15" y="10" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Fy1-c3-0ev"/>
                                        <constraint firstAttribute="width" constant="65" id="ZiO-8t-z4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-he-ugS">
                                    <rect key="frame" x="15" y="60" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="KhW-fX-nBc"/>
                                        <constraint firstAttribute="height" constant="20" id="ckb-0Z-9El"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-Us-VVu">
                                    <rect key="frame" x="15" y="85" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="7lG-W4-CsN"/>
                                        <constraint firstAttribute="height" constant="20" id="Xg3-Uw-w8u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-pK-vku">
                                    <rect key="frame" x="15" y="110" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WHe-3h-haq"/>
                                        <constraint firstAttribute="width" constant="65" id="eEP-Bg-bHZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-gM-bqK">
                                    <rect key="frame" x="15" y="160" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VZ7-6u-i5D"/>
                                        <constraint firstAttribute="width" constant="65" id="qLj-py-QYX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-gA-StO">
                                    <rect key="frame" x="15" y="135" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MCG-Sk-jJ7"/>
                                        <constraint firstAttribute="width" constant="65" id="aQ4-3v-R0C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qg1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-be-JmT">
                                    <rect key="frame" x="86" y="10" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="R9h-2t-kAp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-10 12:02:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-eE-MhM">
                                    <rect key="frame" x="86" y="35" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="voC-Rp-eRC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-nm-L6d">
                                    <rect key="frame" x="86" y="60" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="q7A-dZ-D8N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-vX-CAn">
                                    <rect key="frame" x="86" y="85" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mPA-Mf-K18"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-tl-2vz">
                                    <rect key="frame" x="86" y="110" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VsC-tA-FBL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南通市如东县大道路58号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-gY-gzv">
                                    <rect key="frame" x="86" y="135" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oPJ-HB-G2z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要快要新鲜的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-Hd-RPB">
                                    <rect key="frame" x="86" y="160" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="n1k-uU-foc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下划线2" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-Br-h3M">
                                    <rect key="frame" x="0.0" y="315" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uXS-bX-qNF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-WZ-KN1">
                                    <rect key="frame" x="15" y="326" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L7Y-bp-7nI"/>
                                        <constraint firstAttribute="width" constant="65" id="dhR-xX-ZQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-eS-B14">
                                    <rect key="frame" x="15" y="356" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="st5-PX-pM4"/>
                                        <constraint firstAttribute="width" constant="65" id="vg7-pp-m2l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-cX-QOE">
                                    <rect key="frame" x="86" y="326" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BPZ-gR-0uh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88a-5B-Fln">
                                    <rect key="frame" x="86" y="356" width="279" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3IN-16-BaD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-Oq-s1T">
                                    <rect key="frame" x="15" y="35" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GgP-Z9-LWN"/>
                                        <constraint firstAttribute="width" constant="65" id="H4d-6s-Ri6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下划线2" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-dN-9ua">
                                    <rect key="frame" x="0.0" y="386" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LYA-JM-KrD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-jD-6Ju">
                                    <rect key="frame" x="288" y="387" width="87" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87.5" id="ZQY-ej-Smg"/>
                                        <constraint firstAttribute="height" constant="25" id="han-72-Kbd"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="payFastly:" destination="-1" eventType="touchUpInside" id="wEf-8u-Flq"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-yl-OgQ">
                                    <rect key="frame" x="200" y="387" width="87" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6q2-xv-kpC"/>
                                        <constraint firstAttribute="width" constant="87" id="Yqo-Ug-yOj"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelOrder:" destination="-1" eventType="touchUpInside" id="fhU-Ol-5EQ"/>
                                        <action selector="payFastly:" destination="-1" eventType="touchUpInside" id="toz-AU-nY2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-12点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-T0-PIM">
                                    <rect key="frame" x="85" y="185" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="so0-Yq-2TQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-Mg-2bu">
                                    <rect key="frame" x="15" y="185" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="63Q-lX-53H"/>
                                        <constraint firstAttribute="width" constant="65" id="82j-hn-mi1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-jU-eyC">
                                    <rect key="frame" x="101" y="285" width="264" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="H7P-uo-Cu3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-lp-p2E">
                                    <rect key="frame" x="15" y="285" width="81" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4hj-6e-1PE"/>
                                        <constraint firstAttribute="width" constant="81" id="EtS-uy-clD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-w0-Cij">
                                    <rect key="frame" x="85" y="210" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZJ8-st-unu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单合计 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-09-si5">
                                    <rect key="frame" x="15" y="210" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qjc-tW-OBe"/>
                                        <constraint firstAttribute="width" constant="65" id="zo5-gg-qFh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-OM-zam">
                                    <rect key="frame" x="85" y="235" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pLM-jT-ccT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-Ug-6uw">
                                    <rect key="frame" x="15" y="235" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="W5m-dX-ay5"/>
                                        <constraint firstAttribute="height" constant="20" id="pEO-eQ-yvh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-Go-W7m">
                                    <rect key="frame" x="85" y="260" width="280" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="x1z-TC-dZg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-1c-XCl">
                                    <rect key="frame" x="15" y="260" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8Oh-pO-uLF"/>
                                        <constraint firstAttribute="width" constant="65" id="JE1-sg-jH7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ifS-dN-9ua" secondAttribute="trailing" id="08I-yz-EcU"/>
                                <constraint firstItem="ff2-Oq-s1T" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="0P1-l4-IFo"/>
                                <constraint firstItem="p92-OM-zam" firstAttribute="leading" secondItem="9VL-Ug-6uw" secondAttribute="trailing" constant="5" id="0UF-wd-qHJ"/>
                                <constraint firstItem="kqg-T0-PIM" firstAttribute="leading" secondItem="EC5-Mg-2bu" secondAttribute="trailing" constant="5" id="0s0-mk-EfF"/>
                                <constraint firstItem="QBK-vX-CAn" firstAttribute="top" secondItem="Fd5-nm-L6d" secondAttribute="bottom" constant="5" id="1Cq-jJ-D0i"/>
                                <constraint firstItem="Fd5-nm-L6d" firstAttribute="top" secondItem="qBh-eE-MhM" secondAttribute="bottom" constant="5" id="1Gg-t9-Rpx"/>
                                <constraint firstItem="5ac-lp-p2E" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="1kQ-98-hE0"/>
                                <constraint firstAttribute="trailing" secondItem="qBh-eE-MhM" secondAttribute="trailing" constant="10" id="2ql-0X-KwU"/>
                                <constraint firstItem="GkB-tl-2vz" firstAttribute="leading" secondItem="Okt-pK-vku" secondAttribute="trailing" constant="6" id="3Nh-Sf-Ibk"/>
                                <constraint firstItem="ghf-jD-6Ju" firstAttribute="top" secondItem="ifS-dN-9ua" secondAttribute="bottom" id="3pD-mf-uuj"/>
                                <constraint firstItem="ff2-Oq-s1T" firstAttribute="top" secondItem="tBX-6s-qww" secondAttribute="bottom" constant="5" id="5SJ-cW-yOD"/>
                                <constraint firstAttribute="height" constant="412" id="7a0-VA-OKT"/>
                                <constraint firstItem="EuJ-eS-B14" firstAttribute="top" secondItem="8PI-WZ-KN1" secondAttribute="bottom" constant="10" id="8BX-NO-PiY"/>
                                <constraint firstItem="mxA-gY-gzv" firstAttribute="top" secondItem="GkB-tl-2vz" secondAttribute="bottom" constant="5" id="8t3-kt-uyo"/>
                                <constraint firstItem="qsC-gA-StO" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="9Bl-v8-qqR"/>
                                <constraint firstItem="9VL-Ug-6uw" firstAttribute="top" secondItem="IOw-09-si5" secondAttribute="bottom" constant="5" id="A9y-8n-KFn"/>
                                <constraint firstItem="GkB-tl-2vz" firstAttribute="top" secondItem="QBK-vX-CAn" secondAttribute="bottom" constant="5" id="Cft-Tp-vfC"/>
                                <constraint firstItem="qBh-eE-MhM" firstAttribute="leading" secondItem="ff2-Oq-s1T" secondAttribute="trailing" constant="6" id="Cnj-T4-hWw"/>
                                <constraint firstAttribute="trailing" secondItem="EId-w0-Cij" secondAttribute="trailing" constant="10" id="D31-hx-wae"/>
                                <constraint firstAttribute="trailing" secondItem="cyp-cX-QOE" secondAttribute="trailing" constant="10" id="DMw-1b-iM8"/>
                                <constraint firstItem="88a-5B-Fln" firstAttribute="leading" secondItem="cyp-cX-QOE" secondAttribute="leading" id="DUq-1t-SIr"/>
                                <constraint firstItem="tBX-6s-qww" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="DbK-rP-Ev7"/>
                                <constraint firstItem="tBX-6s-qww" firstAttribute="top" secondItem="gUe-DM-QNb" secondAttribute="top" constant="10" id="GGo-VS-Kdb"/>
                                <constraint firstItem="EC5-Mg-2bu" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="Ghm-wZ-jV1"/>
                                <constraint firstItem="EId-w0-Cij" firstAttribute="top" secondItem="kqg-T0-PIM" secondAttribute="bottom" constant="5" id="HNz-41-0RZ"/>
                                <constraint firstItem="EC5-Mg-2bu" firstAttribute="top" secondItem="sXh-gM-bqK" secondAttribute="bottom" constant="5" id="HWt-At-wk3"/>
                                <constraint firstItem="p92-OM-zam" firstAttribute="top" secondItem="EId-w0-Cij" secondAttribute="bottom" constant="5" id="Hjr-TT-7r2"/>
                                <constraint firstAttribute="trailing" secondItem="88a-5B-Fln" secondAttribute="trailing" constant="10" id="IMm-Ym-YhD"/>
                                <constraint firstItem="ifS-dN-9ua" firstAttribute="top" secondItem="88a-5B-Fln" secondAttribute="bottom" constant="10" id="IjZ-wa-Cqz"/>
                                <constraint firstAttribute="trailing" secondItem="Vb4-Hd-RPB" secondAttribute="trailing" constant="10" id="JLc-8C-po4"/>
                                <constraint firstItem="pvg-be-JmT" firstAttribute="top" secondItem="gUe-DM-QNb" secondAttribute="top" constant="10" id="JpF-b5-xKZ"/>
                                <constraint firstItem="cyp-cX-QOE" firstAttribute="leading" secondItem="8PI-WZ-KN1" secondAttribute="trailing" constant="6" id="KA4-Hu-pr6"/>
                                <constraint firstItem="8PI-WZ-KN1" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="LQK-uG-e3u"/>
                                <constraint firstItem="qsC-gA-StO" firstAttribute="top" secondItem="Okt-pK-vku" secondAttribute="bottom" constant="5" id="PMO-EQ-EpV"/>
                                <constraint firstAttribute="trailing" secondItem="mxA-gY-gzv" secondAttribute="trailing" constant="10" id="RyE-nZ-r37"/>
                                <constraint firstItem="Mtw-Go-W7m" firstAttribute="top" secondItem="p92-OM-zam" secondAttribute="bottom" constant="5" id="TsA-a1-Zru"/>
                                <constraint firstItem="ifS-dN-9ua" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" id="U4w-YR-rcT"/>
                                <constraint firstAttribute="trailing" secondItem="p92-OM-zam" secondAttribute="trailing" constant="10" id="UzN-8n-ghj"/>
                                <constraint firstAttribute="trailing" secondItem="Fd5-nm-L6d" secondAttribute="trailing" constant="10" id="VLN-VL-TU8"/>
                                <constraint firstItem="kqg-T0-PIM" firstAttribute="top" secondItem="Vb4-Hd-RPB" secondAttribute="bottom" constant="5" id="W45-t1-Bzs"/>
                                <constraint firstItem="pvg-be-JmT" firstAttribute="leading" secondItem="tBX-6s-qww" secondAttribute="trailing" constant="6" id="WsS-h2-d5H"/>
                                <constraint firstItem="qBh-eE-MhM" firstAttribute="top" secondItem="pvg-be-JmT" secondAttribute="bottom" constant="5" id="X3d-fr-N3u"/>
                                <constraint firstItem="QBK-vX-CAn" firstAttribute="leading" secondItem="5KV-Us-VVu" secondAttribute="trailing" constant="6" id="XFE-e3-qkV"/>
                                <constraint firstItem="IOw-09-si5" firstAttribute="top" secondItem="EC5-Mg-2bu" secondAttribute="bottom" constant="5" id="YDK-D5-ei6"/>
                                <constraint firstItem="cyp-cX-QOE" firstAttribute="top" secondItem="Z1M-Br-h3M" secondAttribute="bottom" constant="10" id="Yo5-Ta-itk"/>
                                <constraint firstItem="Z1M-Br-h3M" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" id="Yp9-6N-0Nd"/>
                                <constraint firstItem="nWK-he-ugS" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="ZrS-WV-BkV"/>
                                <constraint firstItem="5KV-Us-VVu" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="aiO-a4-ZMf"/>
                                <constraint firstItem="V1s-1c-XCl" firstAttribute="top" secondItem="9VL-Ug-6uw" secondAttribute="bottom" constant="5" id="c8e-lS-s8T"/>
                                <constraint firstItem="88a-5B-Fln" firstAttribute="top" secondItem="cyp-cX-QOE" secondAttribute="bottom" constant="10" id="cMB-0M-8lP"/>
                                <constraint firstItem="V1s-1c-XCl" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="cMh-Dr-5NG"/>
                                <constraint firstAttribute="trailing" secondItem="Mtw-Go-W7m" secondAttribute="trailing" constant="10" id="cYQ-RF-nFp"/>
                                <constraint firstItem="88a-5B-Fln" firstAttribute="leading" secondItem="EuJ-eS-B14" secondAttribute="trailing" constant="6" id="dGE-bc-vnh"/>
                                <constraint firstItem="9VL-Ug-6uw" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="dRC-vm-ySR"/>
                                <constraint firstItem="Okt-pK-vku" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="eoC-fw-rOv"/>
                                <constraint firstItem="nWK-he-ugS" firstAttribute="top" secondItem="ff2-Oq-s1T" secondAttribute="bottom" constant="5" id="gNU-4J-MHM"/>
                                <constraint firstItem="Z1M-Br-h3M" firstAttribute="top" secondItem="5ac-lp-p2E" secondAttribute="bottom" constant="10" id="gTP-BK-D3g"/>
                                <constraint firstItem="Mtw-Go-W7m" firstAttribute="leading" secondItem="V1s-1c-XCl" secondAttribute="trailing" constant="5" id="gW7-Yp-UYM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="282" id="grg-bl-TBH"/>
                                <constraint firstItem="ghf-jD-6Ju" firstAttribute="leading" secondItem="nSD-yl-OgQ" secondAttribute="trailing" constant="1" id="hMd-aK-YCE"/>
                                <constraint firstItem="IOw-09-si5" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="igw-Is-OTE"/>
                                <constraint firstItem="mxA-gY-gzv" firstAttribute="leading" secondItem="qsC-gA-StO" secondAttribute="trailing" constant="6" id="j0D-i9-ZGx"/>
                                <constraint firstItem="Okt-pK-vku" firstAttribute="top" secondItem="5KV-Us-VVu" secondAttribute="bottom" constant="5" id="jb2-pN-dl6"/>
                                <constraint firstItem="Vb4-Hd-RPB" firstAttribute="top" secondItem="mxA-gY-gzv" secondAttribute="bottom" constant="5" id="kQL-cb-WxQ"/>
                                <constraint firstAttribute="trailing" secondItem="pvg-be-JmT" secondAttribute="trailing" constant="10" id="kV2-Da-Lcl"/>
                                <constraint firstAttribute="trailing" secondItem="Z1M-Br-h3M" secondAttribute="trailing" id="lYT-fB-4IH"/>
                                <constraint firstItem="Fd5-nm-L6d" firstAttribute="leading" secondItem="nWK-he-ugS" secondAttribute="trailing" constant="6" id="nkL-a0-Q3z"/>
                                <constraint firstItem="8PI-WZ-KN1" firstAttribute="top" secondItem="Z1M-Br-h3M" secondAttribute="bottom" constant="10" id="nmE-iu-Uh2"/>
                                <constraint firstItem="EId-w0-Cij" firstAttribute="leading" secondItem="IOw-09-si5" secondAttribute="trailing" constant="5" id="ntr-dg-a05"/>
                                <constraint firstItem="IpD-jU-eyC" firstAttribute="leading" secondItem="5ac-lp-p2E" secondAttribute="trailing" constant="5" id="o4d-zm-wtQ"/>
                                <constraint firstItem="sXh-gM-bqK" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="pOq-4l-pRv"/>
                                <constraint firstItem="sXh-gM-bqK" firstAttribute="top" secondItem="qsC-gA-StO" secondAttribute="bottom" constant="5" id="qP4-9s-njx"/>
                                <constraint firstItem="5ac-lp-p2E" firstAttribute="top" secondItem="V1s-1c-XCl" secondAttribute="bottom" constant="5" id="qYk-SW-B5B"/>
                                <constraint firstItem="5KV-Us-VVu" firstAttribute="top" secondItem="nWK-he-ugS" secondAttribute="bottom" constant="5" id="sT2-sY-MtO"/>
                                <constraint firstAttribute="trailing" secondItem="kqg-T0-PIM" secondAttribute="trailing" constant="10" id="sVN-h3-IRC"/>
                                <constraint firstItem="nSD-yl-OgQ" firstAttribute="top" secondItem="ifS-dN-9ua" secondAttribute="bottom" id="u0B-93-zDw"/>
                                <constraint firstItem="Vb4-Hd-RPB" firstAttribute="leading" secondItem="sXh-gM-bqK" secondAttribute="trailing" constant="6" id="ubV-nl-adr"/>
                                <constraint firstItem="IpD-jU-eyC" firstAttribute="top" secondItem="Mtw-Go-W7m" secondAttribute="bottom" constant="5" id="vpC-YY-SNn"/>
                                <constraint firstAttribute="trailing" secondItem="IpD-jU-eyC" secondAttribute="trailing" constant="10" id="w3A-Lw-sb0"/>
                                <constraint firstItem="EuJ-eS-B14" firstAttribute="leading" secondItem="gUe-DM-QNb" secondAttribute="leading" constant="15" id="wU5-6h-MMV"/>
                                <constraint firstAttribute="trailing" secondItem="GkB-tl-2vz" secondAttribute="trailing" constant="10" id="wbH-rz-Pu9"/>
                                <constraint firstAttribute="trailing" secondItem="ghf-jD-6Ju" secondAttribute="trailing" id="xJJ-ka-C1i"/>
                                <constraint firstAttribute="trailing" secondItem="QBK-vX-CAn" secondAttribute="trailing" constant="10" id="ztT-ra-5Tp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="grg-bl-TBH"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gUe-DM-QNb" secondAttribute="bottom" constant="385" id="2bl-SW-D62"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="centerX" secondItem="SqX-wM-eHr" secondAttribute="centerX" id="2iJ-dw-aOu"/>
                        <constraint firstAttribute="trailing" secondItem="gUe-DM-QNb" secondAttribute="trailing" id="41M-oM-ABe"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="leading" secondItem="SqX-wM-eHr" secondAttribute="leading" id="8Ww-Ld-aRN"/>
                        <constraint firstAttribute="bottom" secondItem="gUe-DM-QNb" secondAttribute="bottom" constant="385" id="9Gv-mi-dWa"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="leading" secondItem="SqX-wM-eHr" secondAttribute="leading" id="Hdc-mz-jfa"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="centerX" secondItem="SqX-wM-eHr" secondAttribute="centerX" id="Jzd-N9-BuE"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="top" secondItem="SqX-wM-eHr" secondAttribute="top" id="WlM-fk-uWD"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="top" secondItem="SqX-wM-eHr" secondAttribute="top" constant="10" id="Y7M-hz-Bth"/>
                        <constraint firstAttribute="trailing" secondItem="gUe-DM-QNb" secondAttribute="trailing" id="c9m-py-OSx"/>
                        <constraint firstItem="gUe-DM-QNb" firstAttribute="top" secondItem="SqX-wM-eHr" secondAttribute="top" id="tq5-Xn-y3K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2bl-SW-D62"/>
                            <exclude reference="2iJ-dw-aOu"/>
                            <exclude reference="8Ww-Ld-aRN"/>
                            <exclude reference="WlM-fk-uWD"/>
                            <exclude reference="Y7M-hz-Bth"/>
                            <exclude reference="c9m-py-OSx"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SqX-wM-eHr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8iH-z8-DP5"/>
                <constraint firstItem="SqX-wM-eHr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CT9-Oj-S5a"/>
                <constraint firstAttribute="bottom" secondItem="SqX-wM-eHr" secondAttribute="bottom" id="T5g-NI-wbO"/>
                <constraint firstItem="SqX-wM-eHr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TGf-Ja-7GV"/>
                <constraint firstItem="SqX-wM-eHr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y7u-V3-ScM"/>
                <constraint firstAttribute="trailing" secondItem="SqX-wM-eHr" secondAttribute="trailing" id="qXb-wS-ajc"/>
                <constraint firstAttribute="trailing" secondItem="SqX-wM-eHr" secondAttribute="trailing" id="rKV-Az-nRF"/>
                <constraint firstAttribute="bottom" secondItem="SqX-wM-eHr" secondAttribute="bottom" id="s49-YB-xAl"/>
            </constraints>
            <point key="canvasLocation" x="-287" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="下划线2" width="750" height="1"/>
    </resources>
</document>
